# IdentifikasiPsikologi

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fujimiya/clientpakarpsikologi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fujimiya/clientpakarpsikologi/: AboutActivity.java  AdapterHistori.java  BantuActivity.java  DaftarActivity.java  DetailKategori.java  DisclaimerActivity.java  Histori.java  InfoKategoriActivity.java  LoginActivity.java  MainActivity.java  PilihKategoriActivity.java  Register.java  SharedVariable.java  SplashActivity.java  TentangActivity.java  TestActivity.java  TranslateActivity.java
app/src/main/java/com/example/fujimiya/clientpakarpsikologi/Kelas/: UserPreference.java
app/src/main/java/com/example/fujimiya/clientpakarpsikologi/adapter/: AdapterKategori.java
app/src/main/res/drawable/: baseline_account_circle_24px.xml  baseline_email_24px.xml  baseline_https_24px.xml  baseline_location_on_24px.xml  baseline_phone_24px.xml  box_login_line.xml  ic_info_black_24dp.xml  ic_tag_faces_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_bantu.xml  activity_bantuan.xml  activity_daftar.xml  activity_detail_kategori.xml  activity_disclaimer.xml  activity_histori.xml  activity_info_kategori.xml  activity_login.xml  activity_main.xml  activity_pilih_kategori.xml  activity_register.xml  activity_splash.xml  activity_tentang.xml  activity_test.xml  activity_translate.xml  dialog_change_lang.xml  dialog_pilih.xml  hasil.xml  item_kategori.xml  rv_histori.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/fujimiya/clientpakarpsikologi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
