<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:id="@+id/ic_logo"/>

    <TextView
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/ic_logo"
        android:layout_marginTop="20dp"
        android:layout_marginRight="3dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/gotham"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/splash_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>